# ConductorPlayground

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/dwak/conductorplayground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/dwak/conductorplayground/: MainActivity.kt
app/src/main/kotlin/io/dwak/conductorplayground/controller/: BaseController.kt  HomeController.kt  SecondController.kt
app/src/main/kotlin/io/dwak/conductorplayground/dagger/: AppModule.kt
app/src/main/kotlin/io/dwak/conductorplayground/db/: NoteData.kt  NoteOpenHelper.kt
app/src/main/kotlin/io/dwak/conductorplayground/extension/: ButterknifeConductor.kt  ControllerExt.kt
app/src/main/kotlin/io/dwak/conductorplayground/model/: Note.kt
app/src/main/kotlin/io/dwak/conductorplayground/redux/: Action.kt  AppDispatcher.kt  Dispatcher.kt
app/src/main/res/layout/: activity_main.xml  controller_home.xml  controller_second.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/io.dwak.conductorplayground.model/: Note.sq
app/src/test/java/io/dwak/conductorplayground/: ExampleUnitTest.java
