buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

apply plugin: 'com.squareup.sqldelight'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        applicationId "io.dwak.conductorplayground"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    provided rootProject.ext.autoValue
    kapt rootProject.ext.autoValue

    compile rootProject.ext.appCompat
    compile rootProject.ext.recyclerView

    compile rootProject.ext.conductor
    compile rootProject.ext.conductorSupport
    compile rootProject.ext.conductorRxLifecycle

    compile rootProject.ext.rxJava

    compile rootProject.ext.sqlbrite

    compile 'com.jakewharton:butterknife:7.0.1'
    kapt 'com.jakewharton:butterknife:7.0.1'

    compile rootProject.ext.dagger
    kapt rootProject.ext.daggerCompiler

    testCompile 'junit:junit:4.12'
}

kapt {
    generateStubs = true
}
